# Basdat Data Generator 0.9
-------------------------------------------
by Tengku Izdihar Rahman Amanullah

This is a program that i've made because the bloody internet said that i need to pay 369 fu##ing american ***FILTHY*** dollar just for a zombie ass random data generator.

I know that this is not the best for you and it is **HIGHLY** specialized because I'm just a filthy hack, but if you happened to be taking the same class, on the same year, at the same terms, then this is for you.

This program is free to use, modify, and crucify. Go wild.

# How to use
- Dont
- Realized that it's just a joke
- Install **python 3.6.1** because you are not a 50 year old programmer that thinks 2.7 is still the best kind of python
- Use CMD on the same folder level as the program
- Type **python generate_data.py**
- After several seconds of cpu magic, open the file **generated_input.txt** and copy paste it to your psql or something.
- ???
- Profit.